{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:\\Users\\jeffb\\.claude\\hooks\\block-node-kill.js\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:\\Users\\jeffb\\.claude-mem\\hooks\\session-start.js\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:\\Users\\jeffb\\.claude-mem\\hooks\\stop.js\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:\\Users\\jeffb\\.claude-mem\\hooks\\user-prompt-submit.js\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:\\Users\\jeffb\\.claude-mem\\hooks\\post-tool-use.js\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "powershell.exe -NoProfile -Command \"& 'C:\\Program Files\\nodejs\\node.exe' ((Get-ChildItem 'C:\\Users\\jeffb\\.claude\\plugins\\cache\\claude-hud\\claude-hud' | Sort-Object LastWriteTime -Descending | Select-Object -First 1).FullName + '\\dist\\index.js')\""
  },
  "enabledPlugins": {
    "ralph-wiggum@claude-plugins-official": true,
    "frontend-design@claude-code-plugins": true,
    "code-review@claude-code-plugins": true,
    "commit-commands@claude-code-plugins": true,
    "feature-dev@claude-code-plugins": true,
    "superpowers@claude-plugins-official": true,
    "claude-hud@claude-hud": true,
    "safety-net@cc-marketplace": false,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true
}
